# KeybindsGalore-Plus

./: .gitignore  .gitpod.Dockerfile  README.md  build.gradle  docs.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle_build_java17.yml  gradle_build_java21.yml
src/main/java/me/av306/keybindsgaloreplus/: ConfigManager.java  Configurations.java  KeybindManager.java  KeybindSelectorScreen.java  KeybindsGalorePlus.java
src/main/java/me/av306/keybindsgaloreplus/configmanager/: ConfigManager.java
src/main/java/me/av306/keybindsgaloreplus/customdata/: DataManager.java  KeybindData.java
src/main/java/me/av306/keybindsgaloreplus/mixin/: InventoryScreenMixin.java  KeyBindingAccessor.java  KeyBindingMixin.java  KeybindsScreenMixin.java  MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  keybindsgaloreplus.mixins.json  keybindsgaloreplus_config.properties
src/main/resources/assets/keybindsgaloreplus/lang/: en_us.json
