# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.2

# Fabric API
fabric_version=0.97.1+1.20.4

# Mod Properties
mod_version=1.2.0+1.20.4
maven_group=me.av306.keybindsgaloreplus
archives_base_name=keybindsgalore_plus
