# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Fabric api
fabric_version=0.106.0+1.21.1

# Mod Properties
mod_version=1.3.0-alpha+1.21.1
maven_group=me.av306.keybindsgaloreplus
archives_base_name=keybindsgalore_plus
